### ISSUE TITLE
How to fix Segmantation fault

### ISSUE THREAD

**Issue by Madoka-Zhang** [osu-crypto/libOTe#133]
I write a code to do 1-out-of-N OT, but the segmentation fault occurs while running `MC_AWAIT(receiver.init(numOTs, prng, chl));`. If I copy my code to the main.cpp in libOTe and compile it, the code can running without segmentation fault. I don't know what happend.
the code I wrote is below
```
template <typename T>
void one_out_of_N(int numOTs, uint32_t ell, osuCrypto::PRNG &prng , cp::AsioSocket &chl, std::vector<osuCrypto::block> &message, std::vector<uint64_t> &choices) {
    osuCrypto::KkrtNcoOtReceiver receiver;

    bool maliciousSecure = false;
    uint64_t statSecParam = 40;
    uint64_t inputBitCount = 128;

    prng.get(choices.data(), choices.size());

    auto recvRoutine = [&]() 
        {
            MC_BEGIN(coproto::task<>, &);

            receiver.configure(maliciousSecure, statSecParam, inputBitCount);
            // MC_AWAIT(receiver.genBaseOts(prng, chl));
            MC_AWAIT(receiver.init(numOTs, prng, chl));

            for (int i = 0; i < numOTs; ++i) {
                auto choice = prng.get<osuCrypto::block>();
                choices[i] = *(T*)choice.data() % ell;
                receiver.encode(i, &choice, &message[i]);
            }

            MC_AWAIT(receiver.sendCorrection(chl, numOTs));

            MC_AWAIT(receiver.check(chl, prng.get()));

            MC_END();
        };
    
    auto protocol = recvRoutine();
    try {
        coproto::sync_wait(protocol);
    } catch (std::exception& e) {
        std::cout << e.what() << std::endl;
    }
}

template <typename T>
void one_out_of_N(int numOTs, uint32_t ell, osuCrypto::PRNG &prng, coproto::AsioSocket &chl, osuCrypto::Matrix<osuCrypto::block> &message) {
    osuCrypto::KkrtNcoOtSender sender;

    bool maliciousSecure = false;
    uint64_t statSecParam = 40;
    uint64_t inputBitCount = 7;

    auto sendRoutine = [&]()
        {
            MC_BEGIN(coproto::task<>, &);
            sender.configure(maliciousSecure, statSecParam, inputBitCount);
            
            // MC_AWAIT(sender.genBaseOts(prng, chl));
            MC_AWAIT(sender.init(numOTs, prng, chl));
            MC_AWAIT(sender.recvCorrection(chl, numOTs));

            for (int i = 0; i < numOTs; i++) {
                for (int j = 0; j < ell; ++j) {
                    auto choice = osuCrypto::block(0, j);
                    sender.encode(i, &choice, &message[i][j], ell);
                }
            }

            MC_AWAIT(sender.check(chl, osuCrypto::ZeroBlock));

            MC_END();
        };
    
    auto protocol = sendRoutine();
    try {
        coproto::sync_wait(protocol);
    } catch (std::exception& e) {
        std::cout << e.what() << std::endl;
    }
}

int main(int argc, char* argv[]) {
	CLP cmd;
    cmd.parse(argc, argv);

    Role role;

    if (cmd.isSet("sender")) {
        role = Role::Sender;
    } else if (cmd.isSet("receiver")) {
        role = Role::Receiver;
    } 

	auto ip = cmd.getOr<std::string>("ip", "localhost:1212");

	PRNG prng(sysRandomSeed());
	coproto::AsioSocket chl = coproto::asioConnect(ip, role == Role::Sender);

	int ell = 128;
	int OT_NUMS = 128;

	if (role == Role::Sender) {

        std::vector<osuCrypto::block> messageN(OT_NUMS);
        std::vector<uint64_t> choicesN(OT_NUMS);
        one_out_of_N<uint8_t>(OT_NUMS, ell, prng, chl, messageN, choicesN);


    } else {
        osuCrypto::Matrix<osuCrypto::block> messagesN(OT_NUMS, ell);
        one_out_of_N<uint8_t>(OT_NUMS, ell, prng, chl, messagesN);
    }
	cp::sync_wait(chl.flush());

	return 0;
}
```

and my CMakeList is
```
cmake_minimum_required(VERSION 3.15)
project(myot)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17")

find_package(libOTe REQUIRED
        PATHS /usr/local/libOTe
        NO_DEFAULT_PATH
        NO_CMAKE_ENVIRONMENT_PATH
        NO_CMAKE_PATH
        NO_SYSTEM_ENVIRONMENT_PATH
        NO_CMAKE_SYSTEM_PATH
        NO_CMAKE_FIND_ROOT_PATH)

aux_source_directory(. DIR_SRCS)
add_executable(myot ${DIR_SRCS})

target_link_libraries(myot oc::libOTe)
```

**Comment by ladnir** [comment]
this is likely an install issue. How/where are you installing libOTe?

My Suggested approach is to not install into the system. Instead install into a folder in your project and then add this folder to your CMAKE_PREFIX_PATH. 

If you want to try this, make sure you delete all of the installed files from the system location. so if you look in `libOTe/out/install/linux/lib/cmake`, you see a bunch of folders. You'll need to manually go to wherever you installed and manually delete these files/folders. e.g. `/usr/local/lib/cmake`.

**Comment by Madoka-Zhang** [comment]
I previously installed the library at `usr/local/libOTe`. I manually deleted the lib files as you said, and install the lib to my project's folder, but the segmenttion fault still exists. 

Maybe there are something should be added to CMakeLists? Or the lib I installed still have something wrong.

I installed the lib by using
```
python build.py --all --boost --sodium
python build.py --install=/path/to/myproject/libOTe
```
then add the CMAKE_PREFIX_PATH, but it's doesn't work.

**Comment by ladnir** [comment]
For reference, here is a sample project https://github.com/osu-crypto/libOTe/tree/master/libOTe_Tests/cmakeTests

and how its called  https://github.com/osu-crypto/libOTe/blob/master/.github/workflows/build-test.yml#L101

**Comment by Madoka-Zhang** [comment]
```
-- The C compiler identification is GNU 9.4.0
-- The CXX compiler identification is GNU 9.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- SODIUM_INCLUDE_DIRS:  /mnt/e/study/code/myot/libOTe/include
-- SODIUM_LIBRARIES:  /mnt/e/study/code/myot/libOTe/lib/libsodium.a
-- SODIUM_MONTGOMERY:  ON

macoroConfig.cmake : /mnt/e/study/code/myot/libOTe/lib/cmake/macoro/macoroConfig.cmake
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found Boost: /mnt/e/study/code/myot/libOTe/lib/cmake/Boost-1.84.0/BoostConfig.cmake (found suitable version "1.84.0", minimum required is "1.84.0") found components: system thread regex 
-- 

Boost_LIB: Boost::system;Boost::thread;Boost::regex
-- Boost_INC: /mnt/e/study/code/myot/libOTe/include


-- LIBDIVIDE_INCLUDE_DIRS:  /mnt/e/study/code/myot/libOTe/include
-- bitpolymulConfig.cmake : /mnt/e/study/code/myot/libOTe/lib/cmake/bitpolymul
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/e/study/code/myot/build
```
I think the cmake output is correct.

**Comment by ladnir** [comment]
hmm, yeah, ok. lets try enabling ASAN and see what it say. Build/install libOTe as
```
python build.py --all --boost --sodium -DENABLE_ASAN=true
python build.py --install=/mnt/e/study/code/myot/libOTe/lib/
```
and then build & run your code.

**Comment by Madoka-Zhang** [comment]
==103882==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000340 at pc 0x00000066cc19 bp 0x7fc94defb720 sp 0x7fc94defb710

So can this simple code heap-buffer-overflow?  I'm confused

**Comment by ladnir** [comment]
Oh, might need to turn on debug symbols. Try
```
python build.py --all --boost --sodium -DENABLE_ASAN=true --debug
 --install=/mnt/e/study/code/myot/libOTe/
```

**Comment by Madoka-Zhang** [comment]
debug symbol seems to have no effect.
output is too long
```
=================================================================
==130352==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000340 at pc 0x00000066cc19 bp 0x7f6afc8fb720 sp 0x7f6afc8fb710
READ of size 8 at 0x604000000340 thread T2
    #0 0x66cc18 in macoro::Frame<osuCrypto::AsmSimplestOT::send(nonstd::span_lite::span<std::array<osuCrypto::block, 2ul>, 18446744073709551615ul>, osuCrypto::PRNG&, coproto::Socket&)::{lambda(macoro::FrameBase<macoro::detail::task_promise<void, true> >*)#1}, macoro::detail::task_promise<void, true> >::destroy_impl(macoro::FrameBase<void>*) (/mnt/e/study/code/myot/build/myot+0x66cc18)
    #1 0x662d1b in osuCrypto::OtExtReceiver::genBaseOts(osuCrypto::OtSender&, osuCrypto::PRNG&, coproto::Socket&)::{lambda(macoro::FrameBase<macoro::detail::task_promise<void, true> >*)#1}::operator()(macoro::FrameBase<macoro::detail::task_promise<void, true> >*) (/mnt/e/study/code/myot/build/myot+0x662d1b)
    #2 0x440f87 in macoro::coroutine_handle<void>::resume() const (/mnt/e/study/code/myot/build/myot+0x440f87)
    #3 0x4f86d0 in coproto::detail::AsioSocket<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Awaiter::callback(boost::system::error_code, unsigned long, coproto::detail::AsioLifetime::Lock, coproto::detail::AsioLifetime::Lock) (/mnt/e/study/code/myot/build/myot+0x4f86d0)
    #4 0x4f45af in coproto::detail::AsioSocket<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Awaiter::await_suspend(macoro::coroutine_handle<void>)::{lambda()#1}::operator()()::{lambda(boost::system::error_code, unsigned long)#2}::operator()(boost::system, unsigned long) (/mnt/e/study/code/myot/build/myot+0x4f45af)
    #5 0x5038af in boost::asio::result_of<boost::system::error_code (boost::system const&, unsigned long const&)>::type boost::asio::cancellation_slot_binder<coproto::detail::AsioSocket<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Awaiter::await_suspend(macoro::coroutine_handle<void>)::{lambda()#1}::operator()()::{lambda(boost::system::error_code, unsigned long)#2}, boost::asio::cancellation_slot>::operator()<boost::system const&, unsigned long const&>((unsigned long const&)...) (/mnt/e/study/code/myot/build/myot+0x5038af)
    #6 0x502b24 in boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::mutable_buffer, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::cancellation_slot_binder<coproto::detail::AsioSocket<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Awaiter::await_suspend(macoro::coroutine_handle<void>)::{lambda()#1}::operator()()::{lambda(boost::system::error_code, unsigned long)#2}, boost::asio::cancellation_slot> >::operator()(boost::system, unsigned long, int) (/mnt/e/study/code/myot/build/myot+0x502b24)
    #7 0x5085d5 in boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::mutable_buffer, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::cancellation_slot_binder<coproto::detail::AsioSocket<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Awaiter::await_suspend(macoro::coroutine_handle<void>)::{lambda()#1}::operator()()::{lambda(boost::system::error_code, unsigned long)#2}, boost::asio::cancellation_slot> >, boost::system, unsigned long>::operator()() (/mnt/e/study/code/myot/build/myot+0x5085d5)
    #8 0x50a8d0 in void boost::asio::detail::executor_function::complete<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::mutable_buffer, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::cancellation_slot_binder<coproto::detail::AsioSocket<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Awaiter::await_suspend(macoro::coroutine_handle<void>)::{lambda()#1}::operator()()::{lambda(boost::system::error_code, unsigned long)#2}, boost::asio::cancellation_slot> >, boost::system, unsigned long>, std::allocator<void> >(boost::asio::detail::executor_function::impl_base*, bool) (/mnt/e/study/code/myot/build/myot+0x50a8d0)
    #9 0x4207dc in boost::asio::detail::executor_function::operator()() (/mnt/e/study/code/myot/build/myot+0x4207dc)
    #10 0x4c2d51 in boost::asio::detail::executor_op<boost::asio::detail::executor_function, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (/mnt/e/study/code/myot/build/myot+0x4c2d51)
    #11 0x429b94 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) (/mnt/e/study/code/myot/build/myot+0x429b94)
    #12 0x440336 in boost::asio::detail::strand_executor_service::run_ready_handlers(std::shared_ptr<boost::asio::detail::strand_executor_service::strand_impl>&) (/mnt/e/study/code/myot/build/myot+0x440336)
    #13 0x4eeabe in boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, void>::operator()() (/mnt/e/study/code/myot/build/myot+0x4eeabe)
    #14 0x4e9d59 in void boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul>::execute<boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, void> >(boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, void>&&) const (/mnt/e/study/code/myot/build/myot+0x4e9d59)
    #15 0x4d2dcb in void boost::asio::detail::strand_executor_service::do_execute<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, boost::asio::detail::executor_function, std::allocator<void> >(std::shared_ptr<boost::asio::detail::strand_executor_service::strand_impl> const&, boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const&, boost::asio::detail::executor_function&&, std::allocator<void> const&) (/mnt/e/study/code/myot/build/myot+0x4d2dcb)
    #16 0x4c8acf in void boost::asio::detail::strand_executor_service::execute<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, boost::asio::detail::executor_function>(std::shared_ptr<boost::asio::detail::strand_executor_service::strand_impl> const&, boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const&, boost::asio::detail::executor_function&&, std::enable_if<boost::asio::can_query<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, boost::asio::execution::allocator_t<void> >::value, void>::type*) (/mnt/e/study/code/myot/build/myot+0x4c8acf)
    #17 0x4c25ac in boost::asio::constraint<boost::asio::traits::execute_member<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const&, boost::asio::detail::executor_function, void>::is_valid, void>::type boost::asio::strand<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> >::execute<boost::asio::detail::executor_function>(boost::asio::detail::executor_function&&) const (/mnt/e/study/code/myot/build/myot+0x4c25ac)
    #18 0x4bdda8 in void boost::asio::execution::detail::any_executor_base::execute_ex<boost::asio::strand<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> > >(boost::asio::execution::detail::any_executor_base const&, boost::asio::detail::executor_function&&) (/mnt/e/study/code/myot/build/myot+0x4bdda8)
    #19 0x508e5d in void boost::asio::execution::detail::any_executor_base::execute<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::mutable_buffer, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::cancellation_slot_binder<coproto::detail::AsioSocket<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Awaiter::await_suspend(macoro::coroutine_handle<void>)::{lambda()#1}::operator()()::{lambda(boost::system::error_code, unsigned long)#2}, boost::asio::cancellation_slot> >, boost::system, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::mutable_buffer, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::cancellation_slot_binder<coproto::detail::AsioSocket<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Awaiter::await_suspend(macoro::coroutine_handle<void>)::{lambda()#1}::operator()()::{lambda(boost::system::error_code, unsigned long)#2}, boost::asio::cancellation_slot> >, boost::system, unsigned long>&&) const (/mnt/e/study/code/myot/build/myot+0x508e5d)
    #20 0x508608 in void boost::asio::detail::handler_work_base<boost::asio::any_io_executor, void, boost::asio::io_context, boost::asio::executor, void>::dispatch<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::mutable_buffer, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::cancellation_slot_binder<coproto::detail::AsioSocket<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Awaiter::await_suspend(macoro::coroutine_handle<void>)::{lambda()#1}::operator()()::{lambda(boost::system::error_code, unsigned long)#2}, boost::asio::cancellation_slot> >, boost::system, unsigned long>, boost::asio::cancellation_slot>(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::mutable_buffer, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::cancellation_slot_binder<coproto::detail::AsioSocket<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Awaiter::await_suspend(macoro::coroutine_handle<void>)::{lambda()#1}::operator()()::{lambda(boost::system::error_code, unsigned long)#2}, boost::asio::cancellation_slot> >, boost::system, unsigned long>&, boost::asio::cancellation_slot&) (/mnt/e/study/code/myot/build/myot+0x508608)
    #21 0x507f15 in void boost::asio::detail::handler_work<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::mutable_buffer, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::cancellation_slot_binder<coproto::detail::AsioSocket<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Awaiter::await_suspend(macoro::coroutine_handle<void>)::{lambda()#1}::operator()()::{lambda(boost::system::error_code, unsigned long)#2}, boost::asio::cancellation_slot> >, boost::asio::any_io_executor, void>::complete<boost::asio::detail::binder2<boost::asio::cancellation_slot, boost::system, unsigned long> >(boost::asio::detail::binder2<boost::asio::cancellation_slot, boost::system, unsigned long>&, boost::asio::cancellation_slot&) (/mnt/e/study/code/myot/build/myot+0x507f15)
    #22 0x50709a in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::mutable_buffer, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::cancellation_slot_binder<coproto::detail::AsioSocket<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Awaiter::await_suspend(macoro::coroutine_handle<void>)::{lambda()#1}::operator()()::{lambda(boost::system::error_code, unsigned long)#2}, boost::asio::cancellation_slot> >, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system const&, unsigned long) (/mnt/e/study/code/myot/build/myot+0x50709a)
    #23 0x429b94 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) (/mnt/e/study/code/myot/build/myot+0x429b94)
    #24 0x4349ce in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (/mnt/e/study/code/myot/build/myot+0x4349ce)
    #25 0x4339cb in boost::asio::detail::scheduler::run(boost::system::error_code&) (/mnt/e/study/code/myot/build/myot+0x4339cb)
    #26 0x4356dd in boost::asio::io_context::run() (/mnt/e/study/code/myot/build/myot+0x4356dd)
    #27 0x444fc1 in coproto::detail::GlobalIOContext::GlobalIOContext()::{lambda()#1}::operator()() const (/mnt/e/study/code/myot/build/myot+0x444fc1)
    #28 0x50f43d in void std::__invoke_impl<void, coproto::detail::GlobalIOContext::GlobalIOContext()::{lambda()#1}>(std::__invoke_other, coproto::detail::GlobalIOContext::GlobalIOContext()::{lambda()#1}&&) (/mnt/e/study/code/myot/build/myot+0x50f43d)
    #29 0x50f3e6 in std::__invoke_result<coproto::detail::GlobalIOContext::GlobalIOContext()::{lambda()#1}>::type std::__invoke<coproto::detail::GlobalIOContext::GlobalIOContext()::{lambda()#1}>(std::__invoke_result&&, (coproto::detail::GlobalIOContext::GlobalIOContext()::{lambda()#1}&&)...) (/mnt/e/study/code/myot/build/myot+0x50f3e6)
    #30 0x50f345 in void std::thread::_Invoker<std::tuple<coproto::detail::GlobalIOContext::GlobalIOContext()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (/mnt/e/study/code/myot/build/myot+0x50f345)
    #31 0x50ec0d in std::thread::_Invoker<std::tuple<coproto::detail::GlobalIOContext::GlobalIOContext()::{lambda()#1}> >::operator()() (/mnt/e/study/code/myot/build/myot+0x50ec0d)
    #32 0x50c9eb in std::thread::_State_impl<std::thread::_Invoker<std::tuple<coproto::detail::GlobalIOContext::GlobalIOContext()::{lambda()#1}> > >::_M_run() (/mnt/e/study/code/myot/build/myot+0x50c9eb)
    #33 0x7f6b009aedf3  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd6df3)
    #34 0x7f6b00ac2608 in start_thread /build/glibc-e2p3jK/glibc-2.31/nptl/pthread_create.c:477
    #35 0x7f6b0069b352 in __clone (/usr/lib/x86_64-linux-gnu/libc.so.6+0x11f352)

0x604000000340 is located 8 bytes to the right of 40-byte region [0x604000000310,0x604000000338)
allocated by thread T0 here:
    #0 0x7f6b00bec587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
    #1 0x4a40ea in __gnu_cxx::new_allocator<macoro::FrameBase<macoro::detail::task_promise<void, true> >::awaiters>::allocate(unsigned long, void const*) (/mnt/e/study/code/myot/build/myot+0x4a40ea)
    #2 0x49c679 in std::allocator_traits<std::allocator<macoro::FrameBase<macoro::detail::task_promise<void, true> >::awaiters> >::allocate(std::allocator<macoro::FrameBase<macoro::detail::task_promise<void, true> >::awaiters>&, unsigned long) (/mnt/e/study/code/myot/build/myot+0x49c679)
    #3 0x48e44d in std::_Vector_base<macoro::FrameBase<macoro::detail::task_promise<void, true> >::awaiters, std::allocator<macoro::FrameBase<macoro::detail::task_promise<void, true> >::awaiters> >::_M_allocate(unsigned long) (/mnt/e/study/code/myot/build/myot+0x48e44d)
    #4 0x47a1ea in void std::vector<macoro::FrameBase<macoro::detail::task_promise<void, true> >::awaiters, std::allocator<macoro::FrameBase<macoro::detail::task_promise<void, true> >::awaiters> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<macoro::FrameBase<macoro::detail::task_promise<void, true> >::awaiters*, std::vector<macoro::FrameBase<macoro::detail::task_promise<void, true> >::awaiters, std::allocator<macoro::FrameBase<macoro::detail::task_promise<void, true> >::awaiters> > >) (/mnt/e/study/code/myot/build/myot+0x47a1ea)
    #5 0x664089 in osuCrypto::OtExtReceiver::genBaseOts(osuCrypto::OtSender&, osuCrypto::PRNG&, coproto::Socket&)::{lambda(macoro::FrameBase<macoro::detail::task_promise<void, true> >*)#1}::operator()(macoro::FrameBase<macoro::detail::task_promise<void, true> >*) (/mnt/e/study/code/myot/build/myot+0x664089)
    #6 0x7ffea75a93af  ([stack]+0x1d3af)

Thread T2 created by T0 here:
    #0 0x7f6b00b17815 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cc:208
    #1 0x7f6b009af0c9 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd70c9)
    #2 0x445249 in coproto::detail::GlobalIOContext::GlobalIOContext() (/mnt/e/study/code/myot/build/myot+0x445249)
    #3 0x47b52f in void std::_Optional_base_impl<coproto::detail::GlobalIOContext, std::_Optional_base<coproto::detail::GlobalIOContext, false, false> >::_M_construct<>() (/mnt/e/study/code/myot/build/myot+0x47b52f)
    #4 0x45c485 in std::enable_if<is_constructible_v<coproto::detail::GlobalIOContext>, coproto::detail::GlobalIOContext&>::type std::optional<coproto::detail::GlobalIOContext>::emplace<>() (/mnt/e/study/code/myot/build/myot+0x45c485)
    #5 0x4456f3 in coproto::detail::init_global_asio_io_context() (/mnt/e/study/code/myot/build/myot+0x4456f3)
    #6 0x445de7 in coproto::global_io_context() (/mnt/e/study/code/myot/build/myot+0x445de7)
    #7 0x44cfbd in coproto::asioConnect(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) (/mnt/e/study/code/myot/build/myot+0x44cfbd)
    #8 0x41b4ba in main (/mnt/e/study/code/myot/build/myot+0x41b4ba)
    #9 0x7f6b005a0082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-buffer-overflow (/mnt/e/study/code/myot/build/myot+0x66cc18) in macoro::Frame<osuCrypto::AsmSimplestOT::send(nonstd::span_lite::span<std::array<osuCrypto::block, 2ul>, 18446744073709551615ul>, osuCrypto::PRNG&, coproto::Socket&)::{lambda(macoro::FrameBase<macoro::detail::task_promise<void, true> >*)#1}, macoro::detail::task_promise<void, true> >::destroy_impl(macoro::FrameBase<void>*)
Shadow bytes around the buggy address:
  0x0c087fff8010: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 04
  0x0c087fff8020: fa fa 00 00 00 00 00 04 fa fa fd fd fd fd fd fa
  0x0c087fff8030: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x0c087fff8040: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff8050: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
=>0x0c087fff8060: fa fa 00 00 00 00 00 fa[fa]fa 00 00 00 00 00 fa
  0x0c087fff8070: fa fa fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c087fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff80a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff80b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==130352==ABORTING
```
Still heal buffer overflow

**Comment by ladnir** [comment]
Try adding `-DENABLE_SIMPLESTOT_ASM=false` to the libOTe build. If that doesn't fix it then maybe you can post the full set of code/instructions you used and I'll try to reproduce.

**Comment by Madoka-Zhang** [comment]
But If I copy the code to the frontend/main.cpp. it can work. So I think maybe some settings can fix that but I don't know.

**Comment by ladnir** [comment]
Yeah I'm not sure. :/

**Comment by ladnir** [comment]
The thing I'm telling you to disable is written is assembly so maybe that's causing problems.

**Comment by Madoka-Zhang** [comment]
unfortunately, it still have the same error. sadly.

**Comment by Madoka-Zhang** [comment]
[myot.tar.gz](https://github.com/osu-crypto/libOTe/files/15160063/myot.tar.gz)
This is two complete code file. If this can not be solved, maybe I can try to write my code in frontend directly.

**Comment by ladnir** [comment]
The bug is in your code, although the API doesn't help you avoid it... 
```c++
sender.encode(i, &choice, &message[i][j], ell);
```
should be 
```c++
sender.encode(i, &choice, &message[i][j], sizeof(block));
```

**Comment by Madoka-Zhang** [comment]
emmm，I don't think so. The `ell` I use is 128 the same as `sizeof(block)`. And When I change the code to `sizeof(block)`, it still can not work. Although I delete other code like
```
template <typename T>
void one_out_of_N(int numOTs, uint32_t ell, PRNG &prng, coproto::AsioSocket &chl, Matrix<block> &message) {
    KkrtNcoOtSender sender;

    bool maliciousSecure = false;
    uint64_t statSecParam = 40;
    uint64_t inputBitCount = 7;

    auto sendRoutine = [&]()
        {
            MC_BEGIN(coproto::task<>, &);
            sender.configure(maliciousSecure, statSecParam, inputBitCount);
            
            // MC_AWAIT(sender.genBaseOts(prng, chl));
            MC_AWAIT(sender.init(numOTs, prng, chl));
            // MC_AWAIT(sender.recvCorrection(chl, numOTs));

            // for (int i = 0; i < numOTs; i++) {
            //     for (int j = 0; j < ell; ++j) {
            //         auto choice = block(0, j);
            //         sender.encode(i, &choice, &message[i][j], sizeof(block));
            //     }
            // }

            // MC_AWAIT(sender.check(chl, ZeroBlock));

            MC_END();
        };
    
    auto protocol = sendRoutine();
    try {
        coproto::sync_wait(protocol);
    } catch (exception& e) {
        cout << e.what() << endl;
    }
}
```
when it running `sender.init(...)`, there still have the same segmentation fault.
Is there something wrong with my environment? You mean this code can run normally in your computer?

**Comment by ladnir** [comment]
sizeof(block) is 16, not 128. It's in bytes.

**Comment by Madoka-Zhang** [comment]
but I change it to sizeof(block), it still have segmentation fault....

**Comment by ladnir** [comment]
K, I'll look in like 2 hours or so.

**Comment by ladnir** [comment]
here the cmake that im using. I added a couple extra flags to try and make sure its not using some installed version...
```
cmake_minimum_required(VERSION 3.15)
project(myot)

set(CMAKE_PREFIX_PATH "/home/peter/.vs/libOTe")
set(NO_SYSTEM_PATH true)
set(NO_CMAKE_SYSTEM_PATH true)
find_package(libOTe REQUIRED)

add_executable(myot main.cpp)

target_link_libraries(myot oc::libOTe)
if(MSVC)
	target_compile_options(myot PRIVATE $<$<COMPILE_LANGUAGE:CXX>:/std:c++20>)
else()
	target_compile_options(myot PRIVATE $<$<COMPILE_LANGUAGE:CXX>:-std=c++20>)
endif()
```

Im pushing a new version that uses cpp20 so you could try that as well... 

Apart from the sizeof block thing the code looks fine. It must be something thats different on your machine. Not sure...

**Comment by Madoka-Zhang** [comment]
It still not work. What I can't understand is that the code in frontend/main.cpp, Is something diffrent during compiling these two files? Or something wrong with my machine. I try to run the code on Ubuntu and wsl2, all have the same problem while `MC_AWAIT(receiver.init(numOTs, prng, chl));`. 

If you can run with this cmake, maybe there are something wrong in my machine but i don't know.

**Comment by ladnir** [comment]
if I had to guess its somehow linking different libraries. This shouldn't happen but otherwise it shouldn't matter where the code is. 

Can you try on a fresh machine/vm, building the latest libOTe and your code. If you're on windows, you can also just build there.

**Comment by Madoka-Zhang** [comment]
The file link.txt in `build\cmake\myot.dir\link.txt` is 
```
/usr/local/bin/clang++ -pthread -fsanitize=address -fPIC -no-pie CMakeFiles/myot.dir/main.cpp.o -o myot  /mnt/e/study/code/myot/libOTe/lib/liblibOTe.a /mnt/e/study/code/myot/libOTe/lib/libbitpolymul.a /mnt/e/study/code/myot/libOTe/lib/libSimplestOT.a /mnt/e/study/code/myot/libOTe/lib/libcryptoTools.a /mnt/e/study/code/myot/libOTe/lib/libsodium.a /mnt/e/study/code/myot/libOTe/lib/libcoproto.a /mnt/e/study/code/myot/libOTe/lib/libboost_system.a /mnt/e/study/code/myot/libOTe/lib/libboost_thread.a /mnt/e/study/code/myot/libOTe/lib/libmacoro.a -lpthread /mnt/e/study/code/myot/libOTe/lib/libKyberOT.a 
```
I think the lib it linked is right?
and other lib is 
```
        linux-vdso.so.1 (0x00007ffda21d1000)
        libpthread.so.0 => /usr/lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fc7733af000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fc7731cd000)
        libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x00007fc77307e000)
        librt.so.1 => /usr/lib/x86_64-linux-gnu/librt.so.1 (0x00007fc773074000)
        libdl.so.2 => /usr/lib/x86_64-linux-gnu/libdl.so.2 (0x00007fc77306e000)
        libresolv.so.2 => /usr/lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fc773052000)
        libgcc_s.so.1 => /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fc773035000)
        libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x00007fc772e43000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fc7733d4000)
```

**Comment by ladnir** [comment]
Yeah, hmm, looks right. As I said before, I also suggest not using simplest ot. It's based on assembly and might be causing problems.

It might also be the case the the wrong headers are being included which could change the codegen and make it incompatible the libraries above. But idk if this is the issue. 

What's confusing is that you say the code works when part of libOTe. And the fact that it works for me (windows & wsl2).

**Comment by Madoka-Zhang** [comment]
emm, I compared the cmake files, then I just add -O3 in the cmake, it can works.
But I still don't understand why.

**Comment by ladnir** [comment]
that is quite strange... My guess this is just masking the issue or something. I'll close this. If you can reproduce the issue on a different machine or it comes back, let me know.
