### ISSUE TITLE
Running Kos with BaseOt's

### ISSUE THREAD

**Issue by NoaHadad** [osu-crypto/libOTe#35]
Hi,

what commands should I append to **./bin/frontend_libOTe** - in order to run Kos using BaseOt's and number of threads bigger than 1?

Regards,
Noa

**Comment by ladnir** [comment]
multi-threaded is not implemented in the frontend example. Also, the code in frontend was just meant as an example/benchmark, it doesn't support input/output. Are you wanting to benchmark it?

In anything but a LAN setting, a single thread will saturate the bandwidth, i.e. 3Gbps on my machine.

**Comment by ladnir** [comment]
wait, im wrong it does support multi-threading.

`frontend -n 1024 -t 4`

will perform 1024 OTs using 4 threads.

**Comment by NoaHadad** [comment]
I have changed a little bit the functions 'send()' and 'receive()' in order that every thread will run sub-group of OT's. 
But when I run it with more than 1 thread, I get this error-
std::runtime_error'
what():  PRNG has not been keyed /home/noa/libOTe/cryptoTools/cryptoTools/Crypto/PRNG.cpp:72

Do you have any idea why is this happening?

**Comment by ladnir** [comment]
when i run it locally it works. This would suggest your edits are the issue. The error states the problem,
`PRNG has not been keyed`. This means the PRNG does not have its seed set, therefore there is no randomness to expand. You need to set the key/seed. I suspect that you removed this somehow.

Also, you should not need to edit the files. What are you trying to accomplish?

**Comment by NoaHadad** [comment]
For example, I want to run 1000 OT's with 5 threads, so the first thread will fill the msgs object at the cells 0,..,199 , the second at cells 200,...,399 , etc.
So, I have changed the functions which using the msgs object.

**Comment by ladnir** [comment]
The implementation is highly optimized and is purposefully designed to perform them in chucks of 1024. This is for performance. Adding threads for such a small number of OTs is unlikely to add performance. There are also several race conditions that would result from making it muti-threaded in a straight forward way. 

The way to multi-thread is described in the main file. You create one KOS instance and generate base OTs for that one, then you call the splitBase function creates independent instances (each of these will ahve base OTs set). You will want to create 5 of these if you want to use 5 threads.

Then you call `send(...), receive(...)` on each of these using its own thread.

**Comment by ladnir** [comment]
Basiclly, `TwoChooseOne_example(...)` is already doing exactly what you want. You just need to concate the results of each call to the `routine` lambda function together.

**Comment by ladnir** [comment]
If you want a unified interface that does the multi-threading, just write a wrapper around that exmaple.

**Comment by NoaHadad** [comment]
Also, I tried to run your code without changes, and i got the same error-

noa@WORKERA-SRSINTN:~/example/libOTe$ ./bin/frontend_libOTe -r 0 -kos -n 1024 -t 4
terminate called after throwing an instance of 'std::runtime_error'
  what():  PRNG has not been keyed /home/noa/example/libOTe/cryptoTools/cryptoTools/Crypto/PRNG.cpp:72
Aborted (core dumped)

**Comment by ladnir** [comment]
I have tested it on linux and windows. Works for me. Maybe try 
`git reset --hard` to make sure you dont have any changes.

**Comment by ladnir** [comment]
My guess is that you changed this line https://github.com/osu-crypto/libOTe/blob/master/frontend/main.cpp#L286

although it hard to tell.

**Comment by NoaHadad** [comment]
First, thanks for your help.
Second, maybe the problem is with the compilation-
I ran this command **cmake . -DENABLE_MIRACL=ON -DENABLE_KOS=ON -DENABLE_SIMPLESTOT=ON**

**Comment by ladnir** [comment]
Seems fine. What does `git status ` return?

**Comment by NoaHadad** [comment]
**git reset --hard** 
HEAD is now at 24797cf Update README.md

**git status** 

On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)
  (commit or discard the untracked or modified content in submodules)

        modified:   cryptoTools (modified content)

no changes added to commit (use "git add" and/or "git commit -a")

**Comment by ladnir** [comment]
🤔 Then you run `cmake . -DENABLE_MIRACL=ON -DENABLE_KOS=ON -DENABLE_SIMPLESTOT=ON` and `make`?

**Comment by NoaHadad** [comment]
yes

**Comment by ladnir** [comment]
ok, well tomorrow ill see if i can think of what could be the issue.

**Comment by ladnir** [comment]
First, please tell me what has changed in cryptoTools. i.e.
```
cd cryptoTools
git diff
```
probably best to reset these and then retest. i.e. `git reset --hard`. 

Assuming that doens't fix it, lets try and debug libOTe and see exactly where its throwing. In the top level libOTe folder, run
```
 cmake . -DENABLE_MIRACL=ON -DENABLE_KOS=ON -DENABLE_SIMPLESTOT=ON -DENABLE_SIMPLESTOT_ASM=OFF -DCMAKE_BUILD_TYPE=Debug
make 
gdb ./bin/frontend_libOTe
 r -kos -n 1024
bt
quit
```
between the ` r -kos -n 1024` and `bt` lines, it should run the program and then the code should throw. WHen you type bt, it will print the (backtrace/call stack) of where the throw happens.

**Comment by NoaHadad** [comment]
**git diff**

diff --git a/cryptoTools/Common/config.h b/cryptoTools/Common/config.h
index 8ca257f..f0f4320 100644
--- a/cryptoTools/Common/config.h
+++ b/cryptoTools/Common/config.h
@@ -2,14 +2,13 @@


 // use the miracl library for curves
-/* #undef ENABLE_MIRACL */
+#define ENABLE_MIRACL ON

 // use the relic library for curves
 /* #undef ENABLE_RELIC */
-#define ENABLE_RELIC ON

 // compile the circuit library
-#define ENABLE_CIRCUITS ON
+/* #undef ENABLE_CIRCUITS */

 // include the full GSL header (C++14). If not defined, uses gsl_lite (c++11)
 #define ENABLE_FULL_GSL ON

**git reset --hard**

HEAD is now at 1b93f4d PRNG update

**when running in debug mode**-

(gdb) bt
No stack.

**Comment by ladnir** [comment]
so it works correctly in debug mode?  i.e. it does not throw.

**Comment by NoaHadad** [comment]
(gdb) b
No default breakpoint address now.
(gdb) run
Starting program: /home/ubuntu/code/libOTe/bin/frontend_libOTe -r 0 -t 4 -kos -n 1024
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6e85700 (LWP 7762)]
terminate called after throwing an instance of 'std::runtime_error'
  what():  PRNG has not been keyed /home/ubuntu/code/libOTe/cryptoTools/cryptoTools/Crypto/PRNG.cpp:72

Thread 1 "frontend_libOTe" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb)

**Comment by ladnir** [comment]
So when it throws like that, type bt and get the stack trace. I want to know where it's throwing. I can't debug it further without a more detailed description of the error. 

Maybe it fastest for both of us if we get on a Skype call at some point and walk you through the issue.

**Comment by NoaHadad** [comment]
Starting program: /libOTe/bin/frontend_libOTe -r 0 -t 4 -kos -n 1024
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffffe480700 (LWP 5717)]
[New Thread 0x7ffffdc70700 (LWP 5718)]
[New Thread 0x7ffffd460700 (LWP 5719)]
[New Thread 0x7ffffcc50700 (LWP 5720)]
terminate called after throwing an instance of 'std::runtime_error'
  what():  PRNG has not been keyed /home/noa/example/libOTe/cryptoTools/cryptoTools/Crypto/PRNG.cpp:72

Thread 1 "frontend_libOTe" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffffe4d08b1 in __GI_abort () at abort.c:79
#2  0x00007ffffeedc957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffffeee2ae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffffeee2b21 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffffeee2d54 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00000000081f862a in osuCrypto::PRNG::refillBuffer (this=0x7fffff780030)
    at /home/noa/example/libOTe/cryptoTools/cryptoTools/Crypto/PRNG.cpp:72
#7  0x00000000081751cb in osuCrypto::PRNG::get<osuCrypto::block> (this=0x7fffff780030, dest=0x7ffffffdd7d0, length=1)
    at /home/noa/example/libOTe/cryptoTools/cryptoTools/../cryptoTools/Crypto/PRNG.h:107
#8  0x00000000081752d4 in osuCrypto::PRNG::get<osuCrypto::block> (this=0x7fffff780030)
    at /home/noa/example/libOTe/cryptoTools/cryptoTools/../cryptoTools/Crypto/PRNG.h:73
#9  0x00000000081d6f07 in osuCrypto::KosOtExtReceiver::splitBase (this=0x7fffff780010)
    at /home/noa/example/libOTe/libOTe/TwoChooseOne/KosOtExtReceiver.cpp:61
#10 0x0000000008159a83 in TwoChooseOne_example<osuCrypto::KosOtExtSender, osuCrypto::KosOtExtReceiver> (
    role=Role::Receiver, totalOTs=1024, numThreads=4, ip="localhost:1212", tag="kos", cmd=...)
    at /home/noa/example/libOTe/frontend/main.cpp:333
#11 0x000000000815bc5a in std::_Function_handler<void (Role, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, osuCrypto::CLP&), void (*)(Role, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, osuCrypto::CLP&)>::_M_invoke(std::_Any_data const&, Role&&, int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, osuCrypto::CLP&) (__functor=...,
    __args#0=@0x7ffffffedd84: Role::Receiver, __args#1=@0x7ffffffedd80: 1024, __args#2=@0x7ffffffedd7c: 4,
    __args#3=..., __args#4=..., __args#5=...) at /usr/include/c++/8/bits/std_function.h:297
#12 0x0000000008158165 in std::function<void (Role, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, osuCrypto::CLP&)>::operator()(Role, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, osuCrypto::CLP&) const (this=0x7ffffffedf50,
---Type <return> to continue, or q <return> to quit---

**Comment by ladnir** [comment]
I have no idea how but you seem to be building libOTe without base OTs enabled. 

This [LIBOTE_HAS_BASE_OT](https://github.com/osu-crypto/libOTe/blob/master/frontend/main.cpp#L303) appears to not being defined. Normally, this is defined [here](https://github.com/osu-crypto/libOTe/blob/master/libOTe/Base/BaseOT.h#L10) based on what flags cmakes defines [here](https://github.com/osu-crypto/libOTe/blob/master/libOTe/config.h#L7)

You can manually check this [config.h](https://github.com/osu-crypto/libOTe/blob/master/libOTe/config.h#L7) file and make sure its defining one of the base OTs as being enabled. e.g. `#define ENABLE_SIMPLESTOT ON`.

A possible cause is a typo on your `cmake . -DENABLE_SIMPLESTOT=ON`. Not sure... 

I just pushed some code that should fix this issue either way by setting fake base OTs. However, you likely want it to actually generate real base OTs... This will automatically happen when you define one of the base OTs as being enabled.

**Comment by ladnir** [comment]
So, does this resolve your issue?
